# Chore-Tracker

./: .env.example  .gitignore  README.md  docker-compose.yml  init-db.sql  k6-load-test.js  nginx.conf  populate.sh  postgres-replica-entrypoint.sh
ChoreTrackerAPI/: ChoreTrackerAPI.csproj  Dockerfile  Program.cs  appsettings.json  entrypoint.sh
ChoreTrackerAPI/BackgroundJobs/: AnalyticsJobs.cs  CacheJobs.cs  ChoreJobs.cs  CleanupJobs.cs  EmailJobs.cs  NotificationJobs.cs
ChoreTrackerAPI/CQRS/: README.md
ChoreTrackerAPI/CQRS/Commands/: CreateChoreCommand.cs  UpdateChoreStatusCommand.cs
ChoreTrackerAPI/CQRS/Handlers/: CreateChoreCommandHandler.cs  GetChoresByGroupQueryHandler.cs  UpdateChoreStatusCommandHandler.cs
ChoreTrackerAPI/CQRS/Queries/: GetAnalyticsSummaryQuery.cs  GetChoresByGroupQuery.cs
ChoreTrackerAPI/Configuration/: CloudFrontConfig.cs  HangfireAuthorizationFilter.cs  RateLimitConfiguration.cs
ChoreTrackerAPI/Consumers/: ActivityBroadcastConsumer.cs  InvalidateCacheConsumer.cs  PreCalculateAnalyticsConsumer.cs  SendInviteEmailConsumer.cs
ChoreTrackerAPI/Controller/: AnalyticsController.cs  AuthController.cs  AwsS3Controller.cs  ChoreController.cs  GroupController.cs  MigrationDiagnosticsController.cs  NotificationController.cs  UserProfileController.cs
ChoreTrackerAPI/Data/: ApplicationDbContext.cs  ReadOnlyDbContext.cs  SeedData.cs
ChoreTrackerAPI/Dtos/: ActivityHeatmapDto.cs  AnalyticsSummaryDto.cs  ChoreDto.cs  ChoreTypeStatsDto.cs  CreateChoreDto.cs  GetGroupDto.cs  GroupCreateRequest.cs  GroupDto.cs  GroupJoinRequest.cs  NotificationDto.cs  S3ObjectDto.cs  TaskBreakdownDto.cs  TimelineDataDto.cs  UpdateChoreDto.cs  UpdateProfilePictureModel.cs  UserContributionDto.cs
ChoreTrackerAPI/Messages/: ChoreCompletedEvent.cs  ChoreCreatedEvent.cs  InvalidateCacheCommand.cs  MemberJoinedEvent.cs  PreCalculateAnalyticsCommand.cs  SendInviteEmailCommand.cs
ChoreTrackerAPI/Migrations/: 20240206000001_InitialCreate.Designer.cs  20240206000001_InitialCreate.cs  20240207000001_AddPerformanceIndexes.cs  ApplicationDbContextModelSnapshot.cs
ChoreTrackerAPI/Models/: ApplicationUser.cs  Chore.cs  ChoreDifficulty.cs  ChoreStatus.cs  Group.cs  GroupMember.cs  Notification.cs
ChoreTrackerAPI/Models/Dtos/: ActivityDto.cs
ChoreTrackerAPI/ServiceInterfaces/: ICacheService.cs  IChoreService.cs  IGroupMembershipService.cs  INotificationService.cs
ChoreTrackerAPI/Services/: CachedUserLookupService.cs  ChoreHubService.cs  ChoreService.cs  DatabaseInitializationService.cs  EmailService.cs  GroupMembershipService.cs  JwtTokenService.cs  NotificationService.cs  RedisCacheService.cs
frontend/: .env.example  deploy.sh  index.html  package-lock.json  package.json  vite.config.ts
k8s/: api.yaml  configmap.yaml  namespace.yaml  nginx-ingress.yaml  pgbouncer.yaml  postgres.yaml  rabbitmq.yaml  redis.yaml  (+1 more)
(+81 files in other folders)
